{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/shared" },
    { "path": "./packages/contracts" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ]
}
